API_KEY="SecHs2zy8XeoQI2NMk83LOZC2LByVRt88Vrn"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
NEXT_APP_REST_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_AUTH0_DOMAIN='dev-e64ob8xx607kbh7s.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='gYHpoNGdVdwnILcVB2F1qnVemkXcN5rq'
